{
  "name": "waterzone-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "codegen": "convex codegen"
  },
  "dependencies": {
    "convex": "^1.21.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
